<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="559" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doljnost" ZOrder="4" X="569" Y="52" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zayavka" ZOrder="11" X="829" Y="83" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Marshrut" ZOrder="5" X="950" Y="369" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="3" X="585" Y="262" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipDostavki" ZOrder="2" X="1111" Y="116" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TS" ZOrder="1" X="1231" Y="348" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zayavka_Sotrudnik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavka_TipDostavki" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marshrut_TS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marshrut_Zayavka" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Doljnost" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>