<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="120" ViewPortY="158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Zayavka" ZOrder="9" X="957" Y="78" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Marshrut" ZOrder="8" X="1181" Y="83" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipDostavki" ZOrder="4" X="1194" Y="481" Height="157" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="68" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="10" X="722" Y="193" Height="343" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Doljnost" ZOrder="6" X="945" Y="402" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FullSotrudnik" ZOrder="14" X="158" Y="185" Height="324" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="294" />
    <Shape ID="DesignTable:FullZayavka" ZOrder="5" X="409" Y="72" Height="227" Width="213" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TS" ZOrder="3" X="1183" Y="317" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FullMarshrut" ZOrder="1" X="411" Y="340" Height="227" Width="219" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zayavka_TipDostavki" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marshrut_Zayavka" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavka_Sotrudnik" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Doljnost" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marshrut_TS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>